# httptos3

./: LICENSE  README.md  pom.xml
src/main/java/: HttpDownloadUtility.java
src/main/java/com/fikrimuhal/httptos3/: HttpToS3.java
src/main/java/com/fikrimuhal/httptos3/downloaders/: HttpDownloader.java
src/main/java/com/fikrimuhal/httptos3/samples/: HttpToFile.java  HttpToFileSample.java  HttpToS3.java  HttpToS3Sample.java  HttpToStdout.java  HttpToStdoutSample.java
src/main/java/com/fikrimuhal/httptos3/utils/: HttpUtils.java
src/main/java/com/fikrimuhal/httptos3/writers/: AbstractWriter.java  FileWriter.java  S3Writer.java  StdoutWriter.java
